<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Epidemiological Foci Relating Infections by Distance
(EpiFRIenDs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Epidemiological Foci Relating Infections by Distance
(EpiFRIenDs)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;epifriends&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="catalogue.html">catalogue</a></td>
<td>This method runs the DBSCAN algorithm (if cluster_id is NULL) and obtains the mean positivity rate (PR) of each cluster extended with the non-infected cases closer than the link_d.</td></tr>
<tr><td style="width: 25%;"><a href="dbscan.html">dbscan</a></td>
<td>This method finds the DBSCAN clusters from a set of positions and returns their cluster IDs.</td></tr>
<tr><td style="width: 25%;"><a href="temporal_catalogue.html">temporal_catalogue</a></td>
<td>This method generates a list of EpiFRIenDs catalogues representing different time frames by including only cases within a time window that moves within each time step.</td></tr>
</table>
</div></body></html>
