<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This method runs the DBSCAN algorithm (if cluster_id is NULL)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for catalogue {epifriends}"><tr><td>catalogue {epifriends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This method runs the DBSCAN algorithm (if cluster_id is NULL) and obtains the mean positivity rate (PR) of each cluster extended with the non-infected cases closer than the link_d.</h2>

<h3>Description</h3>

<p>This method runs the DBSCAN algorithm (if cluster_id is NULL) and obtains the mean positivity rate (PR) of each cluster extended with the non-infected cases closer than the link_d.
</p>


<h3>Usage</h3>

<pre>
catalogue(
  positions,
  test_result,
  link_d,
  cluster_id = NULL,
  min_neighbours = 2,
  max_p = 1,
  min_pos = 2,
  min_total = 2,
  min_pr = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>positions</code></td>
<td>
<p>data.frame with the positions of parameters we want to query with shape (n,2) where n is the number of positions.</p>
</td></tr>
<tr valign="top"><td><code>test_result</code></td>
<td>
<p>data.frame with the test results (0 or 1).</p>
</td></tr>
<tr valign="top"><td><code>link_d</code></td>
<td>
<p>The linking distance to connect cases. Should be in the same scale as the positions.</p>
</td></tr>
<tr valign="top"><td><code>cluster_id</code></td>
<td>
<p>Numeric vector with the cluster IDs of each position, with 0 for those without a cluster. Give NULL if cluster_id must be calculated.</p>
</td></tr>
<tr valign="top"><td><code>min_neighbours</code></td>
<td>
<p>Minium number of neighbours in the radius &lt; link_d needed to link cases as friends.</p>
</td></tr>
<tr valign="top"><td><code>max_p</code></td>
<td>
<p>Maximum value of the p-value to consider the cluster detection.</p>
</td></tr>
<tr valign="top"><td><code>min_pos</code></td>
<td>
<p>Threshold of minimum number of positive cases in clusters applied.</p>
</td></tr>
<tr valign="top"><td><code>min_total</code></td>
<td>
<p>Threshold of minimum number of cases in clusters applied.</p>
</td></tr>
<tr valign="top"><td><code>min_pr</code></td>
<td>
<p>Threshold of minimum positivity rate in clusters applied.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The epifriends package uses the RANN package which can gives the exact nearest neighbours using the friends of friends algorithm. For more information on the RANN library please visit https://cran.r-project.org/web/packages/RANN/RANN.pdf
#'
</p>


<h3>Value</h3>

<p>List with the next objects:
cluster_id: numeric vector
Vector of the cluster IDs of each position, with 0 for those
without a cluster.
mean_pr_cluster: numeric vector
Mean PR corresponding to cluster_id.
pval_cluster: numeric vector
P-value corresponding to cluster_id.
epifriends_catalogue: List
Catalogue of the epifriends clusters and their main characteristics.
</p>


<h3>Author(s)</h3>

<p>Mikel Majewski Etxeberria based on earlier python code by Arnau Pujol.
</p>


<h3>Examples</h3>

<pre>
# Required packages
if(!require("RANN")) install.packages("RANN")
library("RANN")

# Creation of x vector of longitude coordinates, y vector of latitude coordinates and finaly merge them on a position data frame.
x &lt;- c(1,2,3,4,7.5,8,8.5,9,10,13,13.1,13.2,13.3,14,15,30)
y &lt;- c(1,2,3,4,7.5,8,8.5,9,10,13,13.1,13.2,13.3,14,15,30)
pos &lt;- data.frame(x,y)

# Creation of test data frame with 0 for negative cases and 1 for positive clases for each position.
test &lt;- data.frame(c(0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1))

# Creation of catalogue for this positions, linking distance 2 and default values.
cat &lt;- catalogue(pos, test, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>epifriends</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
