<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This method finds the DBSCAN clusters from a set of positions...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dbscan {epifriends}"><tr><td>dbscan {epifriends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This method finds the DBSCAN clusters from a set of positions and returns their cluster IDs.</h2>

<h3>Description</h3>

<p>This method finds the DBSCAN clusters from a set of positions and returns their cluster IDs.
</p>


<h3>Usage</h3>

<pre>
dbscan(positions, link_d, min_neighbours = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>positions</code></td>
<td>
<p>data.frame with the positions of parameters we want to query with shape (n,2) where n is the number of positions.</p>
</td></tr>
<tr valign="top"><td><code>link_d:</code></td>
<td>
<p>The linking distance to connect cases. Should be in the same scale as the positions.</p>
</td></tr>
<tr valign="top"><td><code>min_neighbours:</code></td>
<td>
<p>Minium number of neighbours in the radius &lt; link_d needed to link cases as friends.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The epifriends package uses the RANN package which gives us the exact nearest neighbours using the friends of friends algorithm. For more information on the RANN library please visit https://cran.r-project.org/web/packages/RANN/RANN.pdf
</p>


<h3>Value</h3>

<p>cluster_id: Vector of the cluster IDs of each position, with 0 for those without a cluster. Returns empty numeric vector if positions vector is empty.
</p>


<h3>Author(s)</h3>

<p>Mikel Majewski Etxeberria based on earlier python code by Arnau Pujol.
</p>


<h3>Examples</h3>

<pre>
# Required packages
if(!require("RANN")) install.packages("RANN")
library("RANN")

# Creation of x vector of longitude coordinates, y vector of latitude coordinates and finaly merge them on a position data frame.
x &lt;- c(1,2,3,4,7.5,8,8.5,9,10,13,13.1,13.2,13.3,14,15,30)
y &lt;- c(1,2,3,4,7.5,8,8.5,9,10,13,13.1,13.2,13.3,14,15,30)
pos &lt;- data.frame(x,y)

# Computation of clusters of hotspots for positions with dbscan algorithm using linking distance 2 and minimum 3 neighbours.
db &lt;- dbscan(pos, 2 ,3)
</pre>

<hr /><div style="text-align: center;">[Package <em>epifriends</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
